<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="como funciona o Womens' Way">
  <meta name="author" content="">
  <link rel="shortcut icon" type="imagem/png" href="img/WW.png"/>
  <title>Womens' Way</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="principal.css">
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <!--CSS próprio do index-->
  <link rel="stylesheet" type="text/css" href="mainstyle.css">
  <!--arquivo javascript-->
  <script type="text/javascript" src="readmore.js"></script>


</head>

<body>

  <!--Cabeçalho-->
  <nav  class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <div id="logo_">
        <img src="img/logo.png" width="70" height="70">
      </div>
      <a class="navbar-brand" href="principal.html" id="ww"><strong>WOMENS' WAY</strong></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="comofunciona.html"><strong>COMO FUNCIONA</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html"><strong>CONTATO</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=" " ><strong>BLOG</strong>
            </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--Corpo da pagina-->

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- PRIMEIRO SLIDE -->
        <div class="carousel-item active" style="background-image: url(img/img.jpg)">
          <div class="carousel-caption d-none d-md-block">
            <h3><strong>WOMENS' WAY</strong></h3>
            <p id="slides" ><strong>Segurança na palma da mão</strong></p>
          </div>
        </div>
        <!-- SEGUNDO SLIDE -->
        <div class="carousel-item" style="background-image: url(img/img2.png)">
          <div class="carousel-caption d-none d-md-block">
            <h3><strong>WOMENS' WAY</strong></h3>
            <p id="slides" ><strong>Segurança na palma da mão</strong></p>
          </div>
        </div>
        <!-- TERCEIRO SLIDE-->
        <div class="carousel-item" style="background-image: url(img/img1.png)">
          <div class="carousel-caption d-none d-md-block">
            <h3><strong>WOMENS' WAY</strong></h3>
            <p id="slides" ><strong>Segurança na palma da mão</strong></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>


  <div id="center_1">
    <div id="download_btn">
      
       <!--div id="appstore_"><img src="img/appstore.png" width="180" height="63"></div-->
       <img src="img/avatar.jpg" width="450" height="565" style="margin-top: 25%">
    </div>
    
    <div id="why_" style="margin-right: 40px;">
      <h2> QUEM SOMOS?</h2>
        <p style="font-size: 110%;">
          <strong>Womens' Way</strong> chegou para transformar a segurança na cidade de Diadema. Com funcionalidades que permitem às mulheres receberem alertas em tempo real sobre episódios de riscos próximos à localidade em que se encontram, o App tem como carro-chefe o comportamento colaborativo das mulheres da nossa cidade, que voluntariamente indicarão esses locais perigosos.<br>
          <button onclick="aumento()">Clique aqui para ler mais</button>
          <div id="why_java">
              <p id="why_java_p">
                Pensado como uma ferramente de comportamento colaborativo, <strong>Womens' Way</strong> indica <br> as precauções necessárias de acordo com o ocorrido na região na qual a mulher está.<br> Ao baixar o aplicativo, a usuária pode se conectar imediatamente. A partir daí, terá acesso <br> ao mapa da cidade que mostra através de ícones os locais considerados de risco, a área <br> em que as mulheres podem relatar situações por elas vividas, área que indica como devem <br> agir caso sofram algum tipo de atentado e área de contato para demais dúvidas.<br><br>
                Você pode baixar o <strong>Womens' Way</strong> <i style="color: red">gratuitamente</i>!<br><br>
                A pulseira ww está diretamente interligada com o aplicativo <strong>Womens' Way</strong>. Ela emite alertas <br> rápidos e eficazes e garante a maior segurança das utilizadoras desta plataforma. Um pequeno investimento que garante segurança e praticidade.<br><br>
                Adquira agora mesmo a sua!
				<a href="https://marvelapp.com/49422ff" target="_blank"><div id="googleplay_" style="margin-left: 27%;" style="margin-top: 20px;"><img src="img/gplay.png" width="180" height="62"></div></a>
              </p>
          </div>
        </p>
    </div>
  </div> <!--fim da div center_1-->

  <div id="center_2">
    <div id="expl_1"><img src="img/missao.png">
      <p class="expl_x">
        <br><br>
        Abranger a segurança de todas as mulheres da cidade de Diadema, por meio do trabalho coletivo entre as mesmas e a nossa equipe.
      </p> 
    </div>
    <div id="expl_2"><img src="img/visão.png">
      <p class="expl_x">
        <br><br>
        Torna-se referência no que diz respeito a segurança e apoio à  mulheres vítimas de algum tipo de violência ou assédio na cidade de diadema, bem como ser o meio utilizado para evitar esse tipo de situação.
      </p> 
    </div>
    <div id="expl_3"><img src="img/valores.png">
      <p class="expl_x">
        <br><br>
        Transparência, respeito, ética, solidariedade, simplicidade e responsabilidade.
      </p>
    </div>
  </div>
 



  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; 2019 WOMENS' WAY ENTERPRISE </p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
